<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>首页</title>
<style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url(DW/09.jpg);
            background-size: cover;
            background-position: center;
        }
        .cover {
            text-align: center;
            color: #fff; /* 设置文字颜色为白色 */
        }
        .cover h1 {
            font-size: 3em;
        }
        .cover p {
            font-size: 1.5em;
        }
        .cover button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
		.audio-control {
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div class="cover">
        <h1>欢迎来到怪物猎人</h1>
        <button><a href="二次创作.html">了解更多</a></button>
    </div>
	 <div class="audio-control">
        <audio autoplay controls>
                <source src="DW\bgm.mp3" type="audio/mpeg">
              
            </audio>
        </div>
</body>
</html>